REACT_APP_VODS_API_BASE=https://vods.vexoulz.net/backend
REACT_APP_GITHUB=https://github.com/vEXOULZ/Archive-React-Vex
REACT_APP_TWITCH_ID=38656648
REACT_APP_CHANNEL=vEXOULZ
REACT_APP_START_DATE=2024-09-16
REACT_APP_DEFAULT_DELAY=10800
